# AmazonSample

./: README.md  config.properties  pom.xml
ObjectRepo/PROP/: Web_ObjectRepository.properties
src/main/java/Utils/: CustomListeners.java  GenericExtFilter.java  HtmlReportListener.java  Log.java  OSUtils.java  Utils.java  WebUtils.java
src/main/java/constant/: Constant.java
src/main/java/core/: EnvParameters.java  Until.java  WebBase.java  WebDriverBase.java
src/main/java/dataReader/: TestData.java
src/main/java/exception/: BrowserBotException.java  CustomException.java  ItJumpStartReportException.java  ReportConfigException.java  ReportCreationException.java
src/main/java/objectlocator/: ObjectLocators.java  WebObjectLocators.java
src/main/java/pagefactory/: PageFactory.java
src/main/java/report/: GenericListener.java  LoggerUtil.java  MainReporting.java  PropLoader.java  ResultContainer.java  VerifySafe.java
src/main/java/web/pageObjects/: HomePage.java
src/main/resources/: log4j.properties
src/main/resources/reporting/: Report.xsl
src/test/java/test/web/: SearchBooks.java
suites/: AmazonSearch.xml
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Amazon Book Search/: GoGo Case Study.html  GoGo Case Study.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-test.web.SearchBooks.xml
test-output/old/: index.html
test-output/old/Amazon Book Search/: GoGo Case Study.properties  classes.html  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
test-output/old/Default suite/: methods-alphabetical.html  methods.html  testng.xml.html
testdata/: TestData.properties
