#####################
# Web Config
#####################

Browser=chrome
browser.name=chrome
browser.version=72
browser.platform=Windows 10
screen.resolution=1920x1080

######################
# Common Config
######################

objectrepo.format=PROP
time.out=30
logger.level=debug
capture.screenshot=true
execution.env=local

# Reporting Config
#######################
ApplicationName=Amazon Search Book
suitname= Amazon Case Study - gogo
openreport=true
archive.report=true
