#=================================================================
################# OBJECT REPO #################################
#=================================================================
categorydropDown=id;searchDropdownBox
searchbox=id;twotabsearchtextbox
searchBtn=xpath;//input[@value='Go']
bookTitle=xpath;(//span[@class='a-size-medium a-color-base a-text-normal'])
authorName=xpath;(//a[@class='a-size-base a-link-normal'])
bookType=xpath;//a[@class='a-size-base a-link-normal a-text-bold']
price=xpath;//span[@class='a-price']
description=xpath;(//span[@class='a-size-base a-color-secondary'])[2]